<?php
$lang = array(
	'text_edit_manage_salary' => 'Editar Gerenciar Salário',
	'text_add_manage_salary' => 'Adicionar Gerenciar Salário',
	'text_salary_grade' => 'Grau de salário',
	'text_new_salary_template' => 'Novo modelo de salário',
	'text_add_salary_template' => 'Adicionar modelo de salário',
	'text_edit_salary_template' => 'Editar modelo de salário',
	'text_view_manage_salary' => 'Ver Salário',
	'text_basic_salary' => 'Salário básico',
	'text_gross_salary' => 'Salário bruto',
	'text_net_salary' => 'Salário líquido',
	'text_allowances' => 'Subsídios',
	'text_deduction' => 'Dedução',
	'text_allowance_label' => 'Etiqueta de permissão',
	'text_allowance_value' => 'Valor da Provisão',
	'text_deduction_label' => 'Etiqueta de dedução',
	'text_deduction_value' => 'Valor de dedução',
	'text_total_salary_details' => 'Total Salário Detalhes',
	'text_total_deduction' => 'Dedução total',
	'text_user_info' => 'informação de usuário',
	'text_user_role' => 'Papel do usuário',
	'text_payment_history' => 'Histórico de pagamento',
	'text_select_salary_template' => 'Selecionar modelo de salário',
	'text_advance' => 'Avançar',
	'text_payment_amount' => 'Valor do pagamento',
	'text_pdf_preview' => 'Visualização em PDF',
);