<?php
$lang = array(
	'text_edit_manage_salary' => 'Edit Manage Salary',
	'text_add_manage_salary' => 'Add Manage Salary',
	'text_salary_grade' => 'Salary Grade',
	'text_new_salary_template' => 'New Salary Template',
	'text_add_salary_template' => 'Add Salary Template',
	'text_edit_salary_template' => 'Edit Salary Template',
	'text_view_manage_salary' => 'View Salary Template',
	'text_basic_salary' => 'Basic Salary',
	'text_gross_salary' => 'Gross Salary',
	'text_net_salary' => 'Net Salary',
	'text_allowances' => 'Allowances',
	'text_deduction' => 'Deduction',
	'text_allowance_label' => 'Allowance Label',
	'text_allowance_value' => 'Allowance Value',
	'text_deduction_label' => 'Deduction Label',
	'text_deduction_value' => 'Deduction Value',
	'text_total_salary_details' => 'Total Salary Details',
	'text_total_deduction' => 'Total Deduction',
	'text_user_info' => 'User Info',
	'text_user_role' => 'User Role',
	'text_payment_history' => 'Payment History',
	'text_select_salary_template' => 'Select Salary Template',
	'text_advance' => 'Advance',
	'text_payment_amount' => 'Payment Amount',
	'text_pdf_preview' => 'PDF Preview',
);